The 12th edition of the annual Holland Ladies Tour was held from September 1 to September 6, 2009. The women's stage race with an UCI rating of 2.2 started in Nuenen, and ended on the Cauberg in Valkenburg.

Stages
2009-09-01: Nuenen — Gerwen (123 km)
2009-09-02: Schijndel — Schijndel (13.3 km)
2009-09-03: Gieten — Gieten (108 km)
2009-09-04: Rijssen — Rijssen (124.8 km)
2009-09-05: Boxtel — Boxtel (121.5 km)
2009-09-06: Valkenburg — Valkenburg (Cauberg) (112.6 km)
Final standings
General Classification
Points classification
References
Wielerland
CQ ranking