The 13th edition of the annual Holland Ladies Tour was held from August 31 to September 5, 2010. The women's stage race with an UCI rating of 2.2 started in Nuenen, and finished in Hellendoorn.

Stages
2010-08-31: Nuenen — Gerwen (112 km)
2010-09-01: Leende — Leende (107 km)
2010-09-02: Gieten — Gieten (108 km)
2010-09-03: Diepenheim — Diepenheim (97 km)
2010-09-04: Rijssen — Rijssen (80.4 km)
2010-09-04: Rijssen — Rijssen (12.9 km)
2010-09-05: Hellendoorn — Hellendoorn (121.5 km)
Final standings
General Classification
References
Wielerland
CQ ranking